<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Le notifiche di posticipo sono disattivate per %d sveglia in casa.</string>
			<key>other</key>
			<string>Le notifiche di posticipo sono disattivate per %d sveglie in casa.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ora</string>
			<key>other</key>
			<string>%d ore</string>
		</dict>
	</dict>
	<key>&lt;VODurationNMinutes></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuto</string>
			<key>other</key>
			<string>%d minuti</string>
		</dict>
	</dict>
	<key>&lt;VODurationNSeconds></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d secondo</string>
			<key>other</key>
			<string>%d secondi</string>
		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vuota</string>
			<key>one</key>
			<string>.%d brano.</string>
			<key>other</key>
			<string>.%d brani.</string>
		</dict>
	</dict>
</dict>
</plist>
