<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Notifications répétées désactivées pour %d alarme dans la maison.</string>
			<key>other</key>
			<string>Notifications répétées désactivées pour %d alarmes dans la maison.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d heure</string>
			<key>other</key>
			<string>%d heures</string>
		</dict>
	</dict>
	<key>&lt;VODurationNMinutes></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>&lt;VODurationNSeconds></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seconde</string>
			<key>other</key>
			<string>%d secondes</string>
		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vide</string>
			<key>one</key>
			<string>%d morceau.</string>
			<key>other</key>
			<string>%d morceaux.</string>
		</dict>
	</dict>
</dict>
</plist>
