<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;localizationTest&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d día</string>
			<key>other</key>
			<string>%d días</string>
		</dict>
	</dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Modo silenciado de las notificaciones desconectado para la alarma %d en la casa.</string>
			<key>other</key>
			<string>Modo silenciado de las notificaciones desconectado para %d alarmas en la casa.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hora</string>
			<key>other</key>
			<string>%d horas</string>
		</dict>
	</dict>
	<key>&lt;VODurationNMinutes&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuto</string>
			<key>other</key>
			<string>%d minutos</string>
		</dict>
	</dict>
	<key>&lt;VODurationNSeconds&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d segundo</string>
			<key>other</key>
			<string>%d segundos</string>
		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vacío</string>
			<key>one</key>
			<string>.%d canción.</string>
			<key>other</key>
			<string>.%d canciones.</string>
		</dict>
	</dict>
</dict>
</plist>
