<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Slumrevarslinger sl책tt av for %d alarm i huset.</string>
			<key>other</key>
			<string>Slumrevarslinger sl책tt av for %d alarmer i huset.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d time</string>
			<key>other</key>
			<string>%d timer</string>
		</dict>
	</dict>
	<key>&lt;VODurationNMinutes></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minutt</string>
			<key>other</key>
			<string>%d minutter</string>
		</dict>
	</dict>
	<key>&lt;VODurationNSeconds></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekunder</string>
		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Tom</string>
			<key>one</key>
			<string>.%d l책t.</string>
			<key>other</key>
			<string>.%d l책ter.</string>
		</dict>
	</dict>
</dict>
</plist>
