<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//PL" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmu w domu.</string>
			<key>few</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmów w domu.</string>
			<key>many</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmów w domu.</string>
			<key>other</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmu w domu.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d godzina</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>other</key>
			<string>%d godziny</string>		</dict>
	</dict>
	<key>&lt;VODurationNMinutes></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>other</key>
			<string>%d minuty</string>		</dict>
	</dict>
	<key>&lt;VODurationNSeconds></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekundy</string>		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1></key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Pusty</string>
			<key>one</key>
			<string>.%d utwór.</string>
			<key>few</key>
			<string>.%d utwory.</string>
			<key>many</key>
			<string>.%d utworów.</string>
			<key>other</key>
			<string>.%d utworu.</string>
		</dict>
	</dict>
</dict>
</plist>
