<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&lt;localizationTest&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dzień</string>
			<key>other</key>
			<string>%d dni</string>
		</dict>
	</dict>
	<key>&lt;AlarmAwayModeNotificationBodyNAlarms&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alarms@</string>
		<key>alarms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmu w domu.</string>
			<key>other</key>
			<string>Powiadomienia drzemki zostały wyłączone dla %d alarmów w domu.</string>
		</dict>
	</dict>
	<key>&lt;VODurationNHours&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d godz</string>
			<key>other</key>
			<string>%d godz</string>
		</dict>
	</dict>
	<key>&lt;VODurationNMinutes&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>&lt;VODurationNSeconds&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sek</string>
			<key>other</key>
			<string>%d sek</string>
		</dict>
	</dict>
	<key>&lt;QueueTrackLabel_1&gt;</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Puste</string>
			<key>one</key>
			<string>.%d piosenka.</string>
			<key>other</key>
			<string>.%d utwory.</string>
		</dict>
	</dict>
</dict>
</plist>
